<div class="container-fluid" style="padding: 0 100px;">
    <div *ngIf="flag" class="row" style="margin-top: 100px;">
        <div class="col-12 text-center">
            <img src="assets/images/emptyOrders.png" alt="Empty Orders" height="400px"> <br>
            <h3>No Orders yet</h3>
        </div>
    </div>
    <div *ngIf="!flag" class="row mt-3">
        <div class="col-6">
            <h3>Orders</h3>
            <hr>
            <div class="card mb-2" *ngFor="let item of ordersList">
                <div class="card-body">
                    <h5 class="card-title">{{item.bookID}}, {{item.title}}
                        <span class="float-right">Rs. {{item.price}}/-</span>
                    </h5>
                    <h6 class="card-subtitle mb-2 text-muted">By - {{item.authors}}</h6>
                    <h6 class="card-subtitle mb-2 text-muted">ISBN - {{item.isbn}}</h6>
                    <p class="card-text mb-1">
                        <ngb-rating [(rate)]="item.average_rating" [starTemplate]="t" [readonly]="true" [max]="5">
                        </ngb-rating>
                        <span class="float-right">({{item.ratings_count}})</span>
                    </p>
                    <span><b>Language: </b>{{item.language_code}}</span>
                </div>
            </div>
        </div>
    </div>
</div>